<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Управление государством");
use Bitrix\Main\Loader;
Loader::includeModule("highloadblock");

use Bitrix\Highloadblock as HL;
use Bitrix\Main\Entity;

global $USER;

if(intval($_GET["group_id"])>0)
    $socnet_group_id=intval($_GET["group_id"]);
?>
    <div class="row">
        <div class="col-lg-12">
            <div class="card alert alert-info bg-white alert-styled-left alert-arrow-left p-0">
                <div class="card-header header-elements-inline">
                    <h5 class="card-title">Принципы работы политической системы <a class="list-icons-item" data-action="collapse"></a></h5>
                    <div class="header-elements">
                        <div class="list-icons">
                            <a class="list-icons-item" data-action="remove"></a>
                        </div>
                    </div>
                </div>

                <div class="card-body" style="display: none">
                    <p>Основной формой политической организации является Делегативная Электронная Демократия, сочетающая преимущества представительной и прямой  демократии.</p>
                    <p>Высшей формой власти является Делегативный Электронный Референдум. На референдуме любой гражданин может голосовать как напрямую, так и передав свой голос одному или нескольким делегатам, которые могут голосовать вместо него. Через механизмы делегативных электронных референдумов могут приниматься решения любых уровней, от общегосударственного до уровня отдельного дома или подъезда. В обсуждении и принятии решений должны иметь возможность принимать участие все граждане, кого затронут последствия этих решений.</p>
                    <p>Любой гражданин может сообщить обществу о выявленной им проблеме и предложить способ ее решения выдвинув новую инициативу. Гражданин может добавить инициативу в любую группу, в которой он состоит. Добавить инициативу можно в разделе "Инициативы" / "Добавить инициативу".</p>
                    <p>Чтобы инициатива перешла на следующий этап законодательного процесса, она должна быть поддержана не менее, чем 10% участников выбранной группы. Если она получила необходимую поддержку - она переводится в статус "Обсуждение", после чего начинается обсуждение инциативы участниками группы.</p>
                    <p>Период обсуждения инциативы можно регулировать при ее создании. По окончании периода обсуждения инциатива автоматически переводится в статус "Законопроект".</p>
                    <p>На этапе "Законопроект" автор инициативы должен на основании текста инициативы и с учетом результатов прошедших обсуждений, подготовить текст законопроекта и выдвинуть его на референдум. Варианты ответов, тип большинства, тип голосования и период голосования можно задать при создании законопроекта.
                    <p>После публикации законопроекта он переводится в статус "Референдум" и появляется разделе "Референдумы" / "Все референдумы", после чего все члены группы могут принять в нем участие. Проголосовать на референдуме можно как напрямую, проголосовав за тот или иной вариант ответа, либо делегировав голос своим делегатам. </p>
                    <p>Если большинство проголосует "За" - законопроект считается утвержденным, он становится законом и автоматически перемещается в раздел "Принятые законы". При голосовании учитывается делегирование голосов граждан своим делегатам по тематике референдума и тип большинства, указанный в настройках референдума.</p>
                    <p>Если большинство проголосует "Против" - законопроект считается отклоненным, он автоматически перемещается в раздел "Отклоненные законы".</p>
                    <p>Если закон утвержден и у него задан ответственный за его исполнение - он отправляется на исполнение  ответственному и переводится в статус "На исполнении". Ответственный за исполнение принятого закона обязан исполнить закон и отчитаться о его исполнении. По факту исполнения принятого закона он переводится в статус "Исполненные законы". Граждане, принимавшие участие в утверждении закона, могут оценить качество его исполнения поставив свою оценку исполнения закона на странице закона.</p>
                    <p>Обращаем внимание, что данная информационная система является  демонстрационной версией Общегосударственной Автоматизированной Системы. Предназначена исключительно для демонстрации функциональных возможностей системы и решения, принятые с ее помощью не носят действительной государственной законодательной силы.</p>

                    <p><b>Чтобы начать законодательный процесс, создайте новую инициативу:</b></p>
                    <a href="/lkg/gos/initiatives/add/" class="btn btn-info"><i class="icon-copy  mr-2"></i>Добавить инициативу</a>

                </div>
            </div>
        </div>
    </div>
<? $APPLICATION->IncludeComponent(
    "bitrix:main.include",
    "",
    Array(
        "AREA_FILE_SHOW" => "file",
        "PATH" => "/local/inc/laws.php",
        "EDIT_TEMPLATE" => "",
        "STATUS" => "3",
    ),
    false
); ?>
<? $APPLICATION->IncludeComponent(
    "bitrix:main.include",
    "",
    Array(
        "AREA_FILE_SHOW" => "file",
        "PATH" => "/local/inc/laws.php",
        "EDIT_TEMPLATE" => "",
        "STATUS" => "7",
    ),
    false
); ?>
<? $APPLICATION->IncludeComponent(
    "bitrix:main.include",
    "",
    Array(
        "AREA_FILE_SHOW" => "file",
        "PATH" => "/local/inc/initiatives.php",
        "EDIT_TEMPLATE" => "",
        "STATUS" => "1"
    ),
    false
); ?>
<? $APPLICATION->IncludeComponent(
    "bitrix:main.include",
    "",
    Array(
        "AREA_FILE_SHOW" => "file",
        "PATH" => "/local/inc/initiatives.php",
        "EDIT_TEMPLATE" => "",
        "STATUS" => "2"
    ),
    false
); ?>
<? $APPLICATION->IncludeComponent(
    "bitrix:main.include",
    "",
    Array(
        "AREA_FILE_SHOW" => "file",
        "PATH" => "/local/inc/laws.php",
        "EDIT_TEMPLATE" => "",
        "STATUS" => "4"
    ),
    false
); ?>
<? $APPLICATION->IncludeComponent(
    "bitrix:main.include",
    "",
    Array(
        "AREA_FILE_SHOW" => "file",
        "PATH" => "/local/inc/laws.php",
        "EDIT_TEMPLATE" => "",
        "STATUS" => "5"
    ),
    false
); ?>
<? $APPLICATION->IncludeComponent(
    "bitrix:main.include",
    "",
    Array(
        "AREA_FILE_SHOW" => "file",
        "PATH" => "/local/inc/laws.php",
        "EDIT_TEMPLATE" => "",
        "STATUS" => "7"
    ),
    false
); ?>
<? $APPLICATION->IncludeComponent(
    "bitrix:main.include",
    "",
    Array(
        "AREA_FILE_SHOW" => "file",
        "PATH" => "/local/inc/laws.php",
        "EDIT_TEMPLATE" => "",
        "STATUS" => "8"
    ),
    false
);?>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>